#thymeleaf缓存关闭。方便开发。
spring.thymeleaf.cache=false

#MySQL配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/donkeybbs
spring.datasource.username=root
spring.datasource.password=sunwanhe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA配置
spring.jpa.database = MYSQL
#默认的存储引擎切换为 InnoDB.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#在日志中打印出执行的 SQL 语句信息.
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
